Views/IndiegalaLibrarySettingsView.xaml

<UserControl x:Class="IndiegalaLibrary.Views.IndiegalaLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Name="btAuth" Content="{DynamicResource LOCAuthenticateLabel}" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Center" />
            <Label Name="lIsAuth" Margin="20,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <CheckBox IsChecked="{Binding SelectOnlyWithoutStoreUrl}" Margin="0,10,0,0">
            <Label Content="{DynamicResource LOCIndiegalaLibraryOnlyWithoutStoreUrl}" />
        </CheckBox>

        <DockPanel Height="40" Margin="0,10,0,0">
            <Label DockPanel.Dock="Left" Content="{DynamicResource LOCIgdbMultipleArtworkOptionsTitle}" VerticalAlignment="Center" />
            <ComboBox DockPanel.Dock="Right" Name="cbImageMode" Width="200"
                      SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding ImageSelectionPriority}" VerticalAlignment="Center">
                <ComboBoxItem Content="{DynamicResource LOCFirst}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource LOCRandom}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource LOCUserSelect}"></ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource LOCGameInstallDirTitle}" />
            <TextBox Name="PART_InstallPath" Grid.Column="2" Text="{Binding InstallPath}" />
            <Button Grid.Column="4" Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonSelectFolder_Click" 
                    VerticalAlignment="Center" Grid.ColumnSpan="2" />
        </Grid>
    </StackPanel>
</UserControl>