source/Views/IndiegalaLibrarySettingsView.xaml

<UserControl x:Class="IndiegalaLibrary.Views.IndiegalaLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:CommonPlayniteShared.Converters"
             xmlns:indiegalaLibrary="clr-namespace:IndiegalaLibrary" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=indiegalaLibrary:IndiegalaLibrarySettingsViewModel}">

    <UserControl.Resources>
        <converters:InvertedBoolenConverter x:Key="InvertedBoolenConverter" />
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--CheckBox Grid.Row="0" IsChecked="{Binding Settings.UseClient}" Name="PART_UseClient" Checked="PART_UseClient_Checked" Unchecked="PART_UseClient_Unchecked"-->
        <CheckBox Grid.Row="0" IsChecked="{Binding Settings.UseClient}" Name="PART_UseClient">
            <Label Content="{DynamicResource LOCIndiegalaLibraryUseClient}" />
        </CheckBox>

        <CheckBox Grid.Row="2" IsChecked="{Binding Settings.SelectOnlyWithoutStoreUrl}">
            <Label Content="{DynamicResource LOCIndiegalaLibraryOnlyWithoutStoreUrl}" />
        </CheckBox>

        <DockPanel Grid.Row="4">
            <Label DockPanel.Dock="Left" Content="{DynamicResource LOCIndiegalaLibraryMultipleArtworkOptionsTitle}" />
            <ComboBox DockPanel.Dock="Right" Name="cbImageMode" Width="200"
                      SelectionChanged="ComboBox_SelectionChanged" 
                      SelectedIndex="{Binding Settings.ImageSelectionPriority}">
                <ComboBoxItem Content="{DynamicResource LOCFirst}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource LOCRandom}"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource LOCUserSelect}"></ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource LOCCommonAuthenticateLabel}" Grid.Column="0" Click="Button_ClickWithoutClient" />
            <Label Name="PART_LabelAuthWithoutClient" Margin="20,0,0,0" Grid.Column="1" />
            <Button Content="{DynamicResource LOCIndiegalaLibraryUnlock}" Grid.Column="2" Name="PART_Unlock" Click="PART_Unlock_Click" />
        </Grid>

        <Grid Grid.Row="8" Name="PART_Path">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{DynamicResource LOCGameInstallDirTitle}" />
            <TextBox Name="PART_InstallPath" Grid.Column="2" Text="{Binding Settings.InstallPath}" />
            <Button Grid.Column="4" Content="" FontFamily="{DynamicResource CommonFont}" Click="ButtonSelectFolder_Click" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>