source/Views/IndiegalaLibraryExeSelection.xaml

<UserControl x:Class="IndiegalaLibrary.Views.IndiegalaLibraryExeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndiegalaLibrary.Views"
             mc:Ignorable="d" Height="400" Width="800">

    <Grid Margin="10">
        <Grid Name="PART_Load" Height="40" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Name="pbDataLoad" Width="350" Height="40" />
            <TextBlock Grid.Column="0" Name="tbDataLoad" Text="{DynamicResource LOCLoadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Name="PART_Data">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Name="PART_LvExecutables" SelectionChanged="PART_LvExecutables_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource LOCNameLabel}" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Padding="5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource LOCPathLabel}" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path, Mode=OneWay}" Padding="5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Name="PART_Add" Content="{DynamicResource LOCOKLabel}" IsEnabled="False" Click="PART_Add_Click" />
                <Button Grid.Column="3" Name="PART_Cancel" Content="{DynamicResource LOCCancelLabel}" Click="PART_Cancel_Click" />
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
